#For the capacity-counter web app
#Move to your APACHE conf.d directory as capacitycounter.conf
#And uncomment the following
#
#ProxyPass /capacity-counter http://localhost:8000
#ProxyPassReverse /capacity-counter https://<YOUR PUBLIC DOMAIN>/capacity-counter
